$bg-color-light: hsl(210, 30%, 90%);

$text-color-light: hsl(200, 100%, 0%);

$height-content: 84vh;
$height-navbar: 8vh;
$padding-sides: 0 4rem;

html,
*,
*::before,
*::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $bg-color-light;
  // padding: 0 4rem;
  font-family: Radio Canada, sans-serif;
  overflow-y: hidden;
}

.navbar {
  position: fixed;
  height: $height-navbar;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $bg-color-light;
  padding: $padding-sides;
  box-shadow: 0 0px 20px rgba($color: #000000, $alpha: 0.1);
  z-index: 1;

  p, h1, h2, h3, h4 {
    line-height: 1.2rem;
  }

  nav {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    div {
      position: absolute;
      top: 0;
      left: 0;
      width: 150px;
      height: 10px;
      opacity: 0;
      z-index: 1;
      pointer-events: none;
    }
    a {
      $width: 150px;
      padding: 1rem 2rem;
      width: $width;
      text-align: center;
      text-decoration: none;
      transition: background 0.25s;
      &:hover {
        background: #eee;
      }
      &:visited {
        color: $text-color-light;
      }

      &:nth-child(1).active ~ .highlight {
        left: 0;
        opacity: 1;
      }
      &:nth-child(2).active ~ .highlight {
        left: 150px;
        opacity: 1;
      }
      &:nth-child(3).active ~ .highlight {
        left: calc($width * 2);
        opacity: 1;
      }
      &:nth-child(4).active ~ .highlight {
        left: calc($width * 3);
        opacity: 1;
      }
      &:nth-child(5).active ~ .highlight {
        left: calc($width * 4);
        opacity: 1;
      }
    }
    // .active {
    //   background-color: blue;
    // }
  }
}

.main-section {
  $height: calc(100vh - $height-navbar);
  height: $height;
  width: calc(100vw - 8rem); // MEDIA QUERY
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 5fr;
  // background-color: hsl(200, 100%, 60);
  // padding: $padding-sides;
  transform: translateY($height-navbar);
  .left {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    img {
      transform-origin: center;
      // height: 90%;
      transform: scale(0.75) translateX(-5%);
      object-fit: contain;
    }
  }
  .right {
    height: $height;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    scrollbar-width: none;
    width: 100%;
    padding: 2rem;
  }
}

section {
  // height: $height-content;
  // min-height: 80vh;
  height: calc(100vh - $height-navbar);
  display: grid;
  grid-template-columns: 1fr 1fr;
  scroll-snap-align: start;
  padding: 2rem;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    // background-color: red;
    font-size: 4rem;
    text-transform: uppercase;
    // margin-bottom: 1rem;
    &::after {
      content: "";
      display: block;
      width: 2rem;
      height: 2px;
      margin: 1.5rem 0;
      background-color: black;
    }
  }

  h3 {
    margin-bottom: 3rem;
    font-weight: 200;
  }
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    margin-right: 1rem;
    // background-color: blue;
    border: 1px solid black;
    transition: background 0.25s;
    &:hover {
      cursor: pointer;
      background: #eee;
    }
  }
  .btn-accent {
    background-color: hsl(210, 70, 50);
  }
}

#about {
  display: flex;
  flex-direction: column;

  & > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    // border: 1px solid;
    margin-bottom: 2rem;
    &:nth-child(1) h3 {
      grid-column-end: span 2;
    }
  }
  h3 {
    text-transform: uppercase;
    // font-size: 1.5rem;
    letter-spacing: 0.5rem;
    font-weight: 600;
    width: 100%;
    // margin-bottom: 2rem;
    &::after {
      content: "";
      display: block;
      width: 4rem;
      height: 1px;
      margin: 2rem 0;
      background-color: black;
    }
  }
  p {
    margin-bottom: 1rem;
    line-height: 1.5em;
    font-weight: 200;
  }
  .content-right,
  .content-left {
    width: 95%;
  }
  .content-right ul:first-child {
    li {
      display: grid;
      grid-template-columns: 1fr 5fr;
      font-weight: 400;
      span {
        font-weight: 200;
        padding-left: 2rem;
      }
    }
  }
  li {
    list-style: none;
    margin-bottom: 0.75rem;
    font-weight: 200;
  }
}

@media (max-width: 800px) {
  .main-section {
    display: contents;
  }
}
