*,
*::before,
*::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;

  /* CSS VARIABLES */
  --accent-color: hsl(197, 91%, 58%);

  --bg-color: hsl(0, 0%, 3%);
  --modal-color: hsl(0, 0%, 7%);
  --info-box-color: hsl(0, 0%, 11%);
  --tooltip-color: hsl(0, 0%, 13%);

  --highlight-color: hsl(0, 0%, 24%);

  --sidebar-width: 200px;
}

body {
  margin: 0;
  /* font-family: "Rubik"; */
  font-family: "Radio Canada", "sans-serif";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-color);
  color: white;
  overflow-y: scroll;
  width: 100%;
}

.gallery {
  right: 0.5rem;
  width: 95%;
  max-height: 2400px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, 2fr));
  grid-auto-flow: dense;
  grid-gap: 0.5rem;
  overflow: hidden;
  margin: 0.5rem auto;
  border-radius: 0.5rem;
}


.stars {
  background-color: red;
}

.stars-front {
  background-color: orange;
  width: 1px;
  height: 1px;
}

@media only screen and (max-width: 700px) {
  .gallery {
    grid-template-columns: repeat(250px);
    grid-template-rows: repeat(250px);
  }


}
