$accent-color: hsl(0, 89%, 57%);
$dark: hsl(0, 0, 3);
$medium-dark: hsl(0, 0, 5);
$medium: hsl(0, 0, 12);

/* SIZE VARS  */
$header-height: 4rem;
$sidebar-width: 4rem;

$height: calc(100vh - $header-height);
$padding: 2rem;

// :export {
//   sidebarWidth: $sidebar-width;
// }

$box-shadow: 0 0 20px 0 black;
$timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;

  /* CSS VARIABLES */
}

body {
  margin: 0;
  font-family: "Radio Canada", "sans-serif";
  -webkit-font-smoothing: antialiased;
  background-color: $dark;
  color: white;
  // overflow: hidden;
  overflow-x: hidden;
}

.icon {
  font-size: 24px;
}

.header {
  background-color: $dark;
  height: $header-height;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: $box-shadow;
  z-index: 10;
  .header-name {
    font-size: 1.8rem;
    font-weight: bolder;
    letter-spacing: 0.25rem;
    margin-left: 1rem;
  }
  .header-button {
    height: $header-height;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    // .menu-icon {
    //   width: 20px;
    //   height: 100%;
    // }
  }
}

main {
  display: flex;
  // overflow: hidden;
  // height: $height;

  // scroll-behavior: none;
}

.sidebar {
  background-color: $dark;
  top: $header-height;
  display: flex;
  flex-direction: column;
  position: sticky;
  align-items: center;
  box-shadow: $box-shadow;
  flex-basis: 5rem;
  flex-grow: 1;
  flex-shrink: 0;
  z-index: 5;
  transition: 250ms $timing-function;
  .sidebar-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
    width: 100%;
    height: 100%;
    .sidebar-list-item {
      position: relative;
      display: flex;
      align-items: center;
      height: 4rem;
      width: 100%;
      font-weight: 200;
      font-size: 16px;
      overflow: hidden;
      transition: all 250ms $timing-function;
      &:hover,
      &:focus {
        background-color: $medium-dark;
        color: $accent-color;
        cursor: pointer;
      }

      // DISABLE CLICK EVENTS ON CHILDREN
      & > * {
        pointer-events: none;
      }

      // PUSH ABOUT ICON AT THE BOTTOM
      &:last-child {
        margin-top: auto;
      }

      // CENTER ICON IMAGE INSIDE CONTAINER
      .list-item-icon {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      // MENU ICON STYLES
      .sidebar-icon {
        transform: translateX(30px);
      }

      // MENU TEXT STYLES
      .list-item-text {
        opacity: 0;
        transform: translateX(150px);
        width: 0;
        transition: opacity 250ms $timing-function,
          transform 250ms $timing-function;
        transition-delay: 0;
      }

      $animation-delay: 25ms;
      // SEPARATE DELAYS
      &:nth-child(2) .list-item-text {
        transition-delay: $animation-delay;
      }
      &:nth-child(3) .list-item-text {
        transition-delay: calc($animation-delay * 2);
      }
      &:nth-child(4) .list-item-text {
        transition-delay: calc($animation-delay * 3);
      }
      &:nth-child(5) .list-item-text {
        transition-delay: calc($animation-delay * 4);
      }

      .text-fade-in {
        opacity: 1;
        width: 20px;
        transform: translateX(70px) scale(1);
      }
      div {
        // transform: scale(0);
        // opacity: 0;
        animation: closeItems 250ms $timing-function;
      }
    }
    .about-btn-toggle {
      background-color: $medium-dark;
      color: $accent-color;
    }
    // .open-items {
    //   background-color: red;
    //   // display: none;
    //   opacity: 0;
    //   animation: openItems 250ms $timing-function;
    // }
    .sidebar-list-item.active {
      background-color: $medium-dark;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        background-color: $accent-color;
        width: 0.25rem;
      }
    }
  }
}

.sidebar-open {
  flex-basis: 14rem;
}

.about-container {
  height: $height;
  width: calc(100vw - $sidebar-width);
  padding: $padding;

  background-color: $dark;

  position: absolute;
  z-index: 2;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  transform: translateX(-100%);
  transition: transform 500ms $timing-function;

  box-shadow: $box-shadow;
  .about-card {
    width: calc(100vw - $sidebar-width - $sidebar-width);
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 2fr;
    // gap: 4rem;
    // height: 400px;

    .about-img {
      height: calc($height - calc($padding * 2));
      position: relative;
      align-self: center;
      background-image: url("https://i.imgur.com/ZZMBsZH.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 80%;
      img {
        width: 100%;
        height: auto;
        position: absolute;
        bottom: 0;
      }
    }
    .about-content {
      overflow-y: scroll;
      padding: calc($padding * 2);
      .about-section {
        display: grid;
        // padding: $padding;
        grid-template-columns: 1fr 1fr;
        margin-bottom: calc($padding * 2);
        &:first-child {
          grid-template-columns: 1fr;
        }
        ul {
          margin-bottom: 2rem;
          li {
            margin-bottom: 12px;
            list-style: none;
          }
        }
        p {
          margin-bottom: 1rem;
          line-height: 24px;
          width: 100%;
        }

        .about-title {
          text-transform: uppercase;
          display: flex;
          // height: 100px;
          margin-bottom: $padding;
          align-items: center;
          h1 {
            flex-shrink: 0;
            font-size: 20px;
            letter-spacing: 6px;
          }
          span {
            width: 100%;
            flex-shrink: 1;
            height: 1px;
            margin: auto 2rem;
            background-color: white;
          }
        }
      }
    }
  }
  &.open {
    transform: translateX(0);
  }
}

.gallery {
  height: $height;
  display: grid;
  gap: 0.5rem;
  padding: $padding;
  grid-auto-rows: 250px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: dense;
  overflow-y: scroll;
  scrollbar-width: none;
  background-color: $dark;
  z-index: 0;
  transition: transform 500ms $timing-function;
  .youtube {
    scale: (1.2);
  }
  &.open {
    transform: translateX(100%);
  }
}

@media (max-width: 1040px) {
  body {
    overflow-y: scroll;
  }
  .sidebar {
    flex-basis: 0;
    width: 0;
  }
  .sidebar-open {
    flex-basis: 5rem;
  }

  .about-container {
    width: 100vw;
    .about-card {
      grid-template-columns: 1fr;
      .about-img {
      background-position: top;
      background-size: contain;
      

      }
    }
  }
  .icon {
  }
}
